{
  "name": "@mango-chutney/react-native-twitter-kit",
  "version": "1.0.0",
  "description": "TwitterKit module for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/mango-chutney/react-native-twitter-kit#readme",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {}
}
